<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- Metadata para NuGet -->
    <PackageId>DateTimePlus</PackageId>
    <Version>0.4.0</Version>
    <Authors>Álvaro</Authors>
    <Company>GitHub</Company>
    <Description>Extensions for DateOnly, TimeOnly and DateTime in .NET 9. Includes business day calculations, date ranges and useful date/time utilities.</Description>
    <PackageTags>datetime;dateonly;timeonly;daterange;extensions;net9</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>   <!-- Aquí defines la licencia -->
    <PackageReadmeFile>README.md</PackageReadmeFile>        <!-- Esto indica que incluya el README -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Incluir archivos en el paquete -->
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
